<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizElevenViewController">
            <connections>
                <outlet property="firstBtn" destination="QFz-cx-dkJ" id="wmf-jW-eCq"/>
                <outlet property="fourBtn" destination="GyT-Qs-YBW" id="JcO-ID-x3a"/>
                <outlet property="lblProblemtop" destination="1PZ-YK-tK3" id="w3U-hc-9a6"/>
                <outlet property="lblProblemunder" destination="3hy-Ni-Lzf" id="crL-7h-weh"/>
                <outlet property="liveoneImg" destination="js5-Cu-mWH" id="Try-md-uJH"/>
                <outlet property="livethreeImg" destination="HSP-LQ-tMk" id="gZO-aI-4Sf"/>
                <outlet property="livetwoImg" destination="w6t-Z3-SMJ" id="94H-oP-IGF"/>
                <outlet property="secondBtn" destination="hAg-qS-9hZ" id="ZkM-vz-d5C"/>
                <outlet property="thirdBtn" destination="MpR-cb-t57" id="5Ab-QF-eMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackboard_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-Iy-ETv">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="771"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board_pooh.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-7P-ysT">
                    <rect key="frame" x="5" y="8" width="209" height="122"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="life.png" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-Z3-SMJ">
                    <rect key="frame" x="786" y="10" width="46" height="53"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="life.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-LQ-tMk">
                    <rect key="frame" x="840" y="10" width="46" height="53"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="life.png" translatesAutoresizingMaskIntoConstraints="NO" id="js5-Cu-mWH">
                    <rect key="frame" x="732" y="10" width="46" height="53"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-AV-yAS">
                    <rect key="frame" x="434" y="45" width="157" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-cx-dkJ">
                    <rect key="frame" x="308" y="382" width="84" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkActionClicked:" destination="-1" eventType="touchUpInside" id="7gY-EX-lQJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-qS-9hZ">
                    <rect key="frame" x="410" y="382" width="84" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkActionClicked:" destination="-1" eventType="touchUpInside" id="52z-ku-lWn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-cb-t57">
                    <rect key="frame" x="512" y="382" width="84" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkActionClicked:" destination="-1" eventType="touchUpInside" id="i3O-59-wcZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-Qs-YBW">
                    <rect key="frame" x="604" y="382" width="84" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <state key="normal" title="10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkActionClicked:" destination="-1" eventType="touchUpInside" id="SQI-mc-fWK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-Ni-Lzf">
                    <rect key="frame" x="382" y="248" width="261" height="83"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-YK-tK3">
                    <rect key="frame" x="382" y="157" width="261" height="83"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="334" y="435"/>
        </view>
    </objects>
    <resources>
        <image name="blackboard_1.png" width="1024" height="768"/>
        <image name="board_pooh.jpg" width="489" height="286"/>
        <image name="life.png" width="128" height="128"/>
    </resources>
</document>
